import pgzrun
import time
import random

WIDTH=600
HEIGHT=500
score=0
game_over=False
bee=Actor("bee")
flower=Actor("flower")
#positioning of images
bee.position=(500,400)
flower.postion=(300,250)

message=" "

def draw():
    screen.blit("background",(0,0))
    flower.draw()
    bee.draw()
    screen.draw.text("SCORE: "+str(score),color="black",topleft=(10,10))
    if game_over:
        screen.fill("blue")
        global message
        message="times up!\n final score is: "
        screen.draw.text(message+str(score),midtop=(WIDTH/2,20),fontsize=60,color="red")

    
    

def place_flower():
    flower.x=random.randint(60,540)
    flower.y=random.randint(60,440)

def time_up():
    global game_over
    game_over = True

def update():
    global score
    if keyboard.left:
        bee.x=bee.x-2
    if keyboard.right:
        bee.x=bee.x+2
    if keyboard.up:
        bee.y=bee.y-2
    if keyboard.down:
        bee.y=bee.y+2
    flower_collected=bee.colliderect(flower)
    if flower_collected == True:
        score += 1
        place_flower()
    
clock.schedule(time_up,30.0)

pgzrun.go()
