import pgzrun
import random
W = 750
H = 500

WHITE = (255,255,255)
BLUE = (0,0,255)

#creating the ship
ship = Actor("galager")
bug = Actor("bug")

ship.pos = (W//2,H-70)
speed = 3

bullets = []
enemies = []

for  i in range(10):
    enemies.append(Actor("bug"))
    enemies[-1].x = 100 + 70*x
    enemies[-1].y = -30

score = 0
direction = 1
def displayScore(score):
    screen.draw.text(str(score),(30,50))


def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Actor("bullet"))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y


def update():
    global score
    global direction
    move_down = False
    if keyboard.left:
        ship.x -= 5
        if ship.x <= 0:#to make the ship move left
            ship.x = 0
    elif keyboard.right:
        ship.x += 5
        if ship.x >= W:
            ship.x = W
    

def draw():
    pass
                   


pgzrun.go()
