import pgzrun
import random
W = 750
H = 500

WHITE = (255,255,255)
BLUE = (0,0,255)

#creating the ship
ship = Actor("galager")
bug = Actor("bug")

ship.pos = (W//2,H-5)
speed = 3

bullets = []
enemies = []

for  x in range(6):
    enemies.append(Actor("bug"))
    enemies[-1].x = 100 +70*x #makes the distance between enemies 70
    enemies[-1].y = -10

score = 0
direction = 1
def displayScore(score):
    screen.draw.text(str(score),(30,50))


def on_key_down(key):
    if key == key.SPACE:
        bullets.append(Actor("bullet"))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y


def update():
    global score
    global direction
    move_down = False
    if keyboard.left:
        ship.x -= 5#to make the ship move left
        if ship.x <= 0:
            ship.x = 0
    elif keyboard.right:
        ship.x += 5
        if ship.x >= W:
            ship.x = W
    
    for bullet in bullets:
        if bullet.y <= 0:
            bullets.remove(bullet)
        else:
            bullet.y -= 10
    
    if len(enemies) > 0 and (enemies[0].x < 20 or enemies[-1].x > W-30):
        move_down = True
        direction = direction*(-1)
    
    for enemy in enemies:
        enemy.x += 5*direction
        if move_down == True:
            enemy.y += 10
    
        for bullet in bullets:
            if enemy.colliderect(bullet):
                sounds.beep.play()
                score += 100
                bullets.remove(bullet)
                enemies.remove(enemy)

    

def draw():
    screen.clear()
    screen.fill(BLUE)
    for bullet in bullets:
        bullet.draw()
    for enemy in enemies:
        enemy.draw()
    ship.draw()
    displayScore(score)



                   


pgzrun.go()
