import pgzrun

WIDTH = 800
HEIGHT = 600
TITLE = "quizmaster game"

marquee_box = Rect(0,0, 800,60)# initial x and y coordinate and width and height

question_box = Rect(20,80 ,500,140)

timer_box = Rect(550,80 ,200,140)

ans_box_1 = Rect(20,260 ,150,150)
ans_box_2 = Rect(180,260 ,150,150)
ans_box_3 = Rect(20,430 ,150,150)
ans_box_4 = Rect(180,430 ,150,150)

skip_box = Rect(550,260 ,200,300)

answer_boxes = [ans_box_1,ans_box_2,ans_box_3,ans_box_4]

def draw():
    screen.fill("black")
    screen.draw.filled_rect(marquee_box,"black")
    screen.draw.filled_rect(question_box,"yellow")
    screen.draw.filled_rect(timer_box,"blue")
    screen.draw.filled_rect(skip_box,"white")
    for answer_box in answer_boxes:
        screen.draw.filled_rect(answer_box,"green")
    
    marquee_message = "Welcome to quizmaster game..."
    marquee_message += f"Q:{question_index} of {question_count}"
    screen.draw.textbox(marquee_message, marquee_box, color = "white")

    screen.draw.textbox(str(time_left),timer_box,color = "white", shadow = (0.5,0.5), scolor = "grey")

    screen.draw.textbox("skip",skip_box, color = "black", angle = -90)

def move_marquee():
    pass

def read_question_file():
    pass

def read_next_ques():
    pass

def on_mouse_down():
    pass

def correct_ans():
    pass

def game_over():
    pass

def skip_question():
    pass

def update_time_left():
    pass

pgzrun.go()
