mytuple = (3, 4.6, "dog")
print(mytuple)

#nested tuple
n_tuple = ("mouse", [8,4,6], (1,2,3))

print(f"\n{n_tuple[0]}\n")#
print(f"{n_tuple[0][3]}\n")# output: s
print(f"{n_tuple[1][1]}\n")#output: 4
print(f"{n_tuple[0][2:5]}\n")#output: use

my_tuple_1 = ("p","r","o","g","r","a","m","i","z")
print(f"{my_tuple_1[7:9]}\n")# or print(f"{my_tuple_1[7:]}")
print(f"{my_tuple_1[:-7]}")

my_tuple_2 = (4, 2, 3, [6, 5])
print(my_tuple_2)
#tuple object does not support item assignment
#my_tuple_2[1] = 9, gives type error

