from tkinter import *

root = Tk()
root.title("Login Me")
root.geometry("450x300")
root.config(background = "black")
#label for username
username = Label(root,text = "User Name",bg = "red")
username.place(x = 40,y = 60) # using place funtion we pass the coordinates

password = Label(root, text = "password", bg = "green")
password.place(x = 40,y = 100)

username_entry = Entry(root,width = 30)
username_entry.place(x = 150,y = 60)

password_entry = Entry(root,show = "*",width = 30)
password_entry.place(x = 150, y = 100)

submit = Button(root,text = "Submit",bd = 5, background = "yellow",
                 activebackground = "red", foreground="orange")

submit.place(x = 200, y = 200)

root.mainloop()
